                                                  .........#....................#.........#...............###.#....................#.#..#.............
                                                  ....#...............#.#......##..........................................#...................#......
                                                  .........#..........#.............#..#....#........#.#..................#...#.................#....#
                                                  ...#............#............................................#....#......##....#...#................
                                                  .##.#.#......#........#....#.......#.......................#............#...........................
                                                  .....#...#.....................#..#.......#.......................#......#.......#.....#........#...
                                                  .....#..#..........#.............#..#...........#.......#..........#....#....#.........#............
                                                  .................#...#...#.....#............###.#....#.#.....#.....#................#...#......#....
                                                  ..........#....................#.#.............#.........#.......#............##..#.................
                                                  .........#..........#.........#.....................#..#..............#............#..#.............
                                                  ........#.##..#...........#.........#....#.....#.#........##...............#...##...........#......#
                                                  ....#....#...................................#.#........................#..#...#....#.....#....#....
                                                  ...............#.............#..#..#......#.....#.#........#...............#.....#..#....#...#.#....
                                                  ..#........#...##.........#...##...#......................#....#.#..#....#............#.............
                                                  .................#......#...................##..........#.#......#...................#..#...........
                                                  #.#.......#.....................#.#.............................#..#.....#..#..#.................#..
                                                  ..#..........#........#....#........##...#........#.....#....................#.........#..#.........
                                                  #...........#....................#....##...#......#....................###.............#.#..#.......
                                                  #............#...................#....#..................#..#....#......#.....#............#.......#
                                                  ....#...........#....#.................#...............#.....#...........#.#.......................#
                                                  .....#...#........#..............#.........#.......#............#.#...........#.....................
                                                  ............#...............#........#.....#.............#.........#..#..#..#..#.##......##.....#.##
                                                  .........................#.......#....#....#.........#.....#..........#........#......#..........##.
                                                  #....#.....................#........#.........#..........#...................#..........#...........
                                                  ##......#...#........#.#....##...#.........##..#........#...#..#............##.........#.....#......
                                                  .........#........#..........#.......#......#...#.....#...........#.##......#......#.......#........
                                                  ......#...#....#.......................#...#........#...............................#...............
                                                  ...............................#.......###..........#.........#.#.........#..#..............#.......
                                                  ....#.............#..............................................#...#.#..#.................#.......
                                                  ..##.............#.............#...#..#........#.............###..........#.................#.......
                                                  ...................#......##....#............#.....#.............................#.......##....##...
                                                  ..........#.....#.#......#.###...................#.#........#.............................#.........
                                                  ......#...#.#.............#.......#......#.....#..#..#..............#.........#.....................
                                                  ..........##...........#...#...#........#.......#..................##...............#..##......#....
                                                  ..#......##......##..#...#.###..................#..#..#.....#..........#..............#.............
                                                  .......#........##..#.............#...................................#.............................
                                                  ........#......#...##.......#...............................................#.#..........#.....#....
                                                  ..#..........#..#.....#...#............#................##......#...#......#..........#.........#...
                                                  ..#..#.......#......#...............#........#.#...............#......#.............................
                                                  .#...........#......#....#..........#...........#........#............#.....#......#......#.....#...
                                                  ......#.##................#........#...#........#.............#.........#.#................#...#.#..
                                                  .......#.....................#.....................#.............##..##...........#....#....#.....#.
                                                  .........##..#......#...#...........................#.#...............#.................#.....#.....
                                                  ................#......#................................##......#....#.#.....#......#.#.....#.......
                                                  ..........#...#...........#...#.#.....#.............................#.#...#.#.....#...........#...#.
                                                  ...........#...#...............#...........#.#....#.##..............#..........#....................
                                                  #.....#.............................#....#...............#.....#.##............#....#..........#....
                                                  ........#....##.........#..............................#............#.......###.#..................#
                                                  ........................#..#.............#................#.........#........#.#..................#.
                                                  ...#........#.....................#............#....#.................#............................#
                                                  ...##....##....#..................#...#.#.........
                                                  .........#..........#............#......#.......#.
                                                  ...................#..#..#....#...#..##........#..
                                                  .#.#....##.........#...........#..................
                                                  ##........#..#....................................
                                                  .....#......##..............#.................#...
                                                  .....#....#.................#.#.......#.#.........
                                                  ...#..........###....#.............#.............#
                                                  .....#........#....#...........#..................
                                                  ..........##....##.................#..#...........
                                                  ......#...........#........#........#.............
                                                  .........##..............#..#...#.#....#..#....#..
                                                  ...#......#...................#........#..........
                                                  ..........................#...........#...#.#.#...
                                                  .#...##............#......#.#......#..............
                                                  #.....#..............#..##....................#.#.
                                                  ....................#.............#...............
                                                  .......#.......##.#..........##....#..............
                                                  .........#...#................................#...
                                                  ........#........#..#..............#.......##.....
                                                  ................##........#..#............#...#..#
                                                  .#...##.....##...................#........#.....##
                                                  ...#.................#.........#.......#..........
                                                  .#....#..#..........#.#..........#...........##...
                                                  ..#........................#.........#...#.#..#..#
                                                  ...................#..............##..........#..#
                                                  ...#........#.#........#.................#....##..
                                                  ......#...#....#..#........#........#...........##
                                                  ...........#.......#..........................#...
                                                  ...........#..............#....#.#...#............
                                                  ....#..#....##...#...##...#.....#.........#.......
                                                  .#.........#..#.......#..#......#...#...#.........
                                                  ....#..........#............#.................#...
                                                  ..................#..................#...#..#.#...
                                                  .......#.............#..#.........................
                                                  ................##.............#..................
                                                  #............#..........#..#.......#............#.
                                                  .....#..#.........................................
                                                  .......................#.#...........##..#........
                                                  ............#.......#............#...##..#.......#
                                                  ...........#.......#.#...#.........#.#............
                                                  ..................................#.......#..#....
                                                  .................#.....#.......#......#...........
                                                  ...........#........#.......#....#....#........#..
                                                  ............#..........##...#..##.......#.........
                                                  ......................##..........................
                                                  ...........................#...#...........#..#...
                                                  ..#.#......#..#.##....................#...........
                                                  ...#.........#..#...#.................#...........
                                                  .#.................#.....#......#.#...............
....#......................................#.............#.................................#.......#
.##............................##.......#......................................#.......#............
#..............#......#.........#....##......#..........#..#...#..........#.......#....#...#.....#..
..........#.#...........#......#..#..#.....##....#.......#.#..#..............#..#...................
##...........................#..#........#.......#.......#...........#......................#.......
..................#....#...........#.........................................#...............#.#....
....#.##.............#....#.#....#.........#...................##.....#.....#.#..#............#.....
..........#..#.#...............#...............#.......#####..........#.......#...#.............#...
.....##......#..#..#......#.....#........##......##.#.......#.....#...........#.....#.............#.
..#...............#...#.....#......#..........##..........................#.......#..........#......
.#...#.......#.........#..###..............#....#........#..........#....#..........................
...#.....................#..............#............#.#.#.......#.....#...#.........#..............
.................#.................#..#.#.....#.#....#.#..#.........................................
...........#..........#.....#.#.........................#..#..#...#...#........#....................
......#.....#........................#........#.......#............#......#................#........
......#..........#.......#..#.........#.#..#.....#.......#....#..#...#.......#...#.........#........
.#.......#.......#....#....................................#.........##..#....#..........#.........#
........#........#...#.............#.......................#....##.............................#....
..............#.......#....#..#............................................#....#.#................#
.#..#.........#........#.........#.......#...................#..........#.....#..............#......
........#.......#.................#.................#....##.............#......#.........#...#......
.....#...............#.##...#..#...#...#...............#...#....#.#..#......#.............#.........
.......#........#..#...#......#.....#....................#........#............#....#...........#...
......#..#..............#................#..........................#.....#...#......#.........#...#
..............#.#.................#.............#.#..........................................#......
...#.#..#.........#...........#.....#......................#.............#.#......#.......#.........
...#...................#.....#...................#.....................#.#.....................#....
..#..............##....#...............................#...#.......#...#.#...........#..............
....................##........#.#.#.#..........#......#.....#..........#..............#..#.........#
...............#.....#........#...........#........#................................#....#.#........
..#..........##......................#.......................#............#....#..#...#.............
.........................#..............................#.#.........................................
..##..#..................##...............................................#.....#..........#........
...........#.#..................#....#...#...#.#.....#......#.........#.#..........##...............
......................#............#...............#..............#......#.........#.......#........
.........................#.#....................#.....................................##...#......#.
...............#.......................#...#.#...........#.............#.........................#..
..#........##............#..................#.........#.......#.#...............................#...
..........#..........................#............................##......#...#........#............
............................................#...........#...##..#..............##.##.......#..#.....
..........#........#...#..#.#...........#..........##..............#..#...................#.....#...
.................#..#.#...#......#...................#.#...........#.#................#.......#.....
.#..#..............#...#.#................#.......#......#..........................#..#........#...
.....#.....#...#.............#............#..........#.....#............................#...........
..............#..................................#....#....................#.................#......
.......#...........................#......#.....................##.##...#.#..........#..............
..........#.....#......#...........#........#........#.....##..#........#.........#......#..........
..................#................#.......#.................##.........................#...........
.................#.....................................#..#..#.........##...........................
#.#.......................#.......#.............................#..#.......#............#.........##
##...............#.......#......#.................
.................#..........#.....................
........................#....#.........#..........
..#.....#.......#........##.#.......#.#...........
..#.....#......#....#..#........#...#.............
#.#...........#.#.................#....#....#..#..
...#....#...#....................#..............#.
..#..#............................#..#........#...
.##..........#.............#......................
#..........#.......................#.#.........#..
.....#...................#.....#.....#...##.#.....
...#.........#.........................#..........
....#.........................#.....#....#..#.....
.#....#..#.....#.........#.....................#..
......#...........#...#........##...#.............
.#.......#.....#............#.............#.......
..................#.#................#............
......#...#....#.......#.....#....#...............
...............#.................#.#..............
.....................#...........#................
............#..#..#.#..#..................#.......
.....#.........#..#.........................#...#.
..........................#........#.............#
................#.......#.........................
#..#.....#..........#.........#.....#........#....
......#...........#.......#...........#........##.
.....#......#........#.....#......#...............
....#..#.#............#.#............#...#........
...................#.......................#...#..
.#...#..................#...#..................#..
...........................................##..#..
#.........................#...........#...#..#....
...#............#.#.....#...............#.......#.
.#...............................#...#........#..#
.#...#...............#..........#...#.............
..#..............#..#.#...#...............#.......
...#........#..#...........#................#.#...
.............#..........##....#.#..#..............
...................#.....#....#..........#........
.#..#........#....................................
....#.#...........#...................#.........#.
......#........#.......#..#.........#.#....#..#...
..........................#..#.............#......
.......................#............#.......#.....
.....#...#.............................##.........
........#.#......##......#....#...................
....#.#.......................................#...
#.##............##.......#........................
...................#..#....................#......
........#..#......#.........#.....................
35 L 7 L 12 L 18 R 42 R 25 R 24 R 32 R 34 L 11 L 17 L 42 L 47 L 6 L 39 L 4 R 46 R 23 L 24 L 20 L 7 R 14 R 9 R 27 R 34 R 30 L 48 R 30 L 11 L 37 R 50 R 47 L 42 L 9 L 14 R 42 R 50 R 33 L 4 R 33 L 22 R 5 L 39 R 40 R 14 L 23 L 10 R 36 L 15 L 25 R 6 R 13 L 44 L 43 L 39 L 1 R 21 L 1 L 23 R 18 R 13 R 9 R 22 R 8 R 2 L 50 L 44 L 16 R 1 R 19 L 35 L 10 R 29 L 23 L 39 L 30 R 2 R 14 L 3 L 8 L 28 R 35 R 3 R 9 R 27 R 19 R 44 L 5 L 31 L 16 R 24 R 4 L 41 R 32 R 12 R 1 L 48 R 10 R 24 R 17 R 38 L 25 R 20 L 14 L 37 L 43 L 7 L 18 L 13 R 9 L 30 L 47 L 30 L 37 R 18 R 6 R 7 R 20 R 17 R 9 R 5 R 9 R 17 L 30 L 21 R 35 L 21 L 2 L 34 L 16 L 42 R 30 R 29 R 37 L 16 R 39 R 35 L 20 L 43 R 37 R 25 R 8 L 38 L 43 L 22 L 36 R 41 R 13 R 16 L 5 L 20 R 9 R 7 R 25 L 9 L 46 L 6 L 12 L 10 R 8 R 27 R 39 R 16 R 6 R 10 L 10 R 38 L 37 L 29 L 3 R 46 R 12 L 25 R 21 R 32 R 20 R 47 R 16 L 9 R 22 L 23 L 1 R 34 L 48 R 39 L 33 R 39 R 36 L 11 R 13 R 28 R 17 L 48 L 22 R 12 L 47 L 48 L 19 R 15 L 48 L 14 R 2 L 11 L 43 R 42 R 15 L 19 R 19 L 43 R 22 R 40 L 39 L 48 L 10 R 31 L 47 L 26 R 6 R 37 R 4 R 6 R 1 L 13 R 8 L 32 R 9 L 32 R 40 R 12 L 19 L 18 R 41 L 14 R 28 L 45 L 49 L 1 R 27 R 4 L 37 L 11 L 47 L 17 R 32 L 44 R 20 R 3 R 8 R 3 L 17 L 43 R 21 L 24 L 19 L 44 L 49 L 50 R 40 R 7 R 9 R 12 R 15 R 45 L 14 L 31 L 39 L 39 R 18 L 36 L 41 L 11 R 38 L 39 L 31 R 48 R 37 L 37 L 33 R 50 R 21 R 27 L 37 R 34 R 36 L 29 R 23 L 17 R 8 L 43 R 12 R 10 R 33 R 40 L 43 R 15 R 16 R 4 L 1 L 8 L 32 R 13 L 20 L 3 L 24 L 42 L 28 L 27 R 31 R 28 L 9 R 42 L 36 L 41 L 5 R 24 R 4 L 1 R 24 R 24 L 23 R 15 R 41 L 26 L 20 R 37 L 22 L 37 R 20 R 36 R 9 R 38 L 39 L 22 L 10 L 24 L 9 R 17 L 30 R 13 L 15 R 14 R 17 R 29 L 49 L 3 R 10 R 16 R 19 L 28 L 42 L 50 R 49 L 46 R 5 R 37 R 49 L 11 R 12 R 25 R 18 L 30 L 27 L 4 R 3 R 26 L 1 R 3 R 21 R 6 L 7 R 21 L 7 R 12 R 47 R 27 L 48 R 35 L 27 R 21 R 13 R 13 R 30 R 31 R 2 L 10 L 28 R 18 L 19 L 24 L 31 R 42 R 23 L 37 R 33 L 39 L 2 R 25 L 2 R 12 R 5 R 23 R 7 R 28 L 3 R 3 R 42 R 5 L 25 R 22 R 27 L 42 R 18 L 45 R 50 R 22 L 22 L 8 L 48 R 49 L 15 R 41 R 43 R 41 L 36 L 20 L 30 R 24 R 2 R 29 R 25 R 49 L 44 L 46 R 21 L 34 L 46 R 38 L 39 R 42 R 45 R 34 R 38 R 15 R 39 L 31 R 16 R 36 L 2 L 19 R 29 R 33 R 35 L 39 R 6 R 32 L 20 R 27 L 20 L 40 L 35 R 2 R 41 R 24 R 37 R 17 R 9 L 41 L 14 L 50 L 16 L 46 L 33 L 6 L 31 R 16 R 45 R 40 R 5 R 29 R 25 R 4 L 47 R 33 L 31 R 27 L 25 L 1 L 50 R 26 L 38 L 28 L 38 L 8 L 36 R 10 L 47 L 8 R 36 R 49 R 7 L 35 R 13 L 30 L 23 L 30 R 6 L 33 L 8 R 9 L 21 R 19 L 11 R 27 L 35 R 20 L 8 L 36 R 31 L 50 R 7 L 10 R 2 R 13 L 15 R 26 R 38 R 7 R 8 L 49 L 28 R 1 R 13 L 45 R 7 L 6 L 14 R 11 R 1 R 40 L 27 L 16 L 26 L 49 R 34 R 42 R 38 R 30 L 41 L 14 R 8 L 42 L 50 R 1 L 22 R 45 L 48 R 26 L 5 R 24 R 41 L 15 R 33 R 5 R 25 L 40 R 4 R 43 R 44 L 35 L 5 R 50 R 40 R 8 L 36 L 23 R 47 L 36 L 38 R 36 L 50 L 37 L 45 R 15 L 45 L 31 L 24 L 49 R 31 R 7 L 25 R 9 R 37 R 33 R 46 R 10 R 27 L 3 L 40 R 28 R 25 R 48 L 39 L 12 R 19 L 49 L 24 R 49 L 16 L 42 L 31 R 34 R 42 L 31 L 43 R 2 R 50 R 24 L 35 R 32 R 12 R 48 R 24 L 7 R 2 R 44 R 2 R 45 R 36 L 24 R 46 L 50 R 43 L 4 L 49 L 38 L 15 R 22 L 42 L 2 L 26 R 3 L 24 R 40 R 9 R 8 L 33 L 20 R 26 L 48 R 33 R 15 L 48 L 20 R 47 R 25 R 14 L 31 L 21 R 26 R 12 L 37 L 29 L 41 R 10 L 15 R 9 R 30 R 19 L 7 L 46 L 36 R 39 R 12 L 44 R 46 R 48 R 12 R 19 R 18 R 48 L 27 R 4 R 17 L 21 R 15 R 41 R 2 L 41 R 7 R 27 L 18 L 30 L 26 L 10 R 31 R 46 L 19 R 36 L 23 L 37 R 4 R 48 L 25 L 23 R 6 L 6 L 48 L 34 L 32 R 14 L 36 R 37 R 12 R 19 R 4 R 20 L 32 R 3 L 6 L 21 L 21 R 23 R 14 R 13 R 39 R 24 L 15 R 7 R 17 L 24 L 43 L 27 L 35 L 14 R 3 R 38 L 24 L 47 L 24 R 10 L 23 R 6 L 31 R 45 R 22 R 16 L 6 L 33 R 27 R 49 L 29 L 12 R 21 R 28 R 30 R 25 R 21 L 41 L 33 L 35 R 8 L 33 R 28 R 47 L 45 R 35 R 27 R 39 R 28 R 18 R 35 R 39 R 40 L 29 R 12 R 19 R 40 L 50 R 37 R 4 R 28 R 30 L 5 R 41 R 30 L 29 R 50 R 33 L 1 L 41 L 12 R 16 L 49 R 41 R 4 R 17 L 27 R 10 R 40 L 34 R 40 L 47 R 34 L 21 L 40 L 42 L 37 L 5 R 28 R 6 R 34 L 47 L 11 R 27 L 37 R 31 R 40 L 46 R 49 L 25 R 50 R 2 L 20 L 7 R 24 R 16 L 33 R 40 R 50 L 37 R 11 R 14 L 31 R 3 L 37 R 16 L 36 R 32 L 28 L 37 R 47 L 17 L 11 L 28 L 37 L 46 R 31 L 27 L 8 R 7 R 17 R 44 R 46 R 8 L 35 L 13 L 21 R 43 L 17 R 44 L 4 L 20 L 27 R 39 L 38 R 32 L 6 L 37 L 26 R 20 R 38 L 22 L 48 R 2 L 14 R 8 L 5 L 30 R 6 R 40 L 27 L 38 R 1 R 35 R 50 L 9 L 25 R 43 L 25 L 13 R 21 L 25 L 10 L 38 R 50 R 40 L 31 R 50 R 48 L 49 L 22 R 30 L 45 R 44 R 17 L 15 R 5 L 49 R 12 L 36 L 1 R 10 R 2 L 10 L 11 L 2 R 3 R 2 R 35 L 14 L 29 L 32 R 46 R 13 R 38 L 23 R 39 L 29 L 44 L 2 R 27 L 38 R 5 L 30 R 43 R 32 L 42 L 6 R 41 L 28 L 32 R 23 L 2 L 17 R 37 R 9 R 28 R 28 L 24 R 20 L 1 L 22 R 46 R 36 L 32 L 42 R 37 R 6 R 34 L 26 L 27 R 34 L 29 R 32 L 28 L 19 R 8 R 38 L 33 L 41 L 30 R 22 R 2 R 46 L 37 L 19 R 39 R 9 R 41 R 10 R 32 L 37 L 7 R 35 R 41 R 19 L 8 L 40 L 33 R 24 L 49 R 50 L 49 R 19 R 3 R 44 L 42 R 46 L 19 R 28 L 9 R 40 L 41 L 45 L 25 R 25 L 22 R 42 L 34 L 9 R 32 R 4 R 22 R 27 L 24 R 31 L 26 R 27 R 15 R 25 L 34 R 35 L 30 L 13 R 26 L 8 R 3 R 26 L 33 R 25 L 46 R 35 R 50 L 25 R 31 R 10 R 31 R 16 L 26 L 41 R 45 L 37 R 32 R 34 L 5 R 2 R 45 L 14 R 15 L 10 R 32 L 19 R 49 L 50 L 27 L 39 R 46 R 34 R 2 R 28 L 17 L 19 L 47 L 25 R 8 R 30 L 27 R 41 L 5 L 48 L 50 L 14 L 29 L 13 R 35 L 10 L 16 R 43 R 43 L 33 L 39 R 42 L 27 R 17 L 22 R 30 R 25 R 36 R 21 R 37 L 9 L 30 L 49 R 41 L 27 R 26 R 28 L 25 L 36 R 3 R 23 L 25 L 13 L 38 L 29 R 26 L 26 R 15 R 27 L 6 L 40 R 18 R 31 L 47 R 7 L 31 L 26 R 36 R 42 L 34 R 46 R 37 R 10 R 28 L 1 L 9 R 17 L 22 L 39 R 50 L 47 R 1 L 7 R 33 L 7 R 11 L 44 R 20 R 23 R 49 L 27 R 40 L 33 L 28 R 15 R 43 R 39 R 32 L 20 L 1 L 34 L 38 R 17 L 41 L 6 L 39 R 41 L 20 L 4 L 48 R 1 R 14 L 12 R 28 L 33 R 23 R 8 R 8 L 3 R 47 L 30 R 36 R 16 L 10 L 38 R 9 L 15 R 46 L 32 R 14 L 17 L 13 L 17 L 38 R 16 L 39 L 31 R 14 R 36 R 32 R 34 R 17 L 18 R 6 R 34 L 36 L 9 R 40 L 4 L 5 R 2 L 33 R 2 R 46 R 3 R 41 L 45 L 20 L 20 L 36 R 30 L 20 R 19 L 1 L 48 L 38 R 6 R 33 L 19 R 15 L 7 L 12 R 21 L 41 L 10 L 17 R 13 R 14 R 15 R 27 R 35 R 2 R 12 L 48 R 23 L 30 L 29 R 19 R 34 R 11 R 17 R 37 L 21 L 24 R 8 R 49 R 23 L 37 L 44 R 13 R 39 R 3 L 8 R 43 L 20 R 23 L 2 R 28 R 12 R 35 L 3 R 38 L 43 L 28 L 42 R 3 L 48 R 13 L 42 L 8 L 7 R 29 L 32 R 9 R 49 L 33 R 8 R 10 L 35 R 39 L 46 R 7 L 45 L 44 L 5 L 49 L 14 R 15 L 24 L 4 L 32 L 7 L 9 L 8 R 36 L 36 R 12 R 44 L 5 L 4 L 40 L 23 R 28 R 20 R 36 R 3 L 3 R 48 L 50 R 38 L 40 L 9 R 25 R 34 L 31 R 19 L 26 L 27 R 12 R 28 R 19 R 8 L 47 L 40 R 29 L 45 R 16 R 34 R 1 L 18 L 11 L 13 R 22 L 28 R 29 R 6 R 15 R 25 R 7 L 37 L 4 R 32 R 46 R 49 R 36 R 28 L 5 L 4 R 24 R 43 R 10 L 16 R 21 R 25 L 5 R 32 R 10 R 26 R 18 R 6 R 42 R 4 L 48 R 41 L 11 L 31 L 27 R 20 L 48 R 18 L 25 L 21 L 30 L 39 L 1 L 40 R 33 L 18 R 25 R 9 L 47 R 41 R 15 R 13 R 41 R 42 R 43 R 4 R 45 R 13 R 11 L 15 R 41 R 42 R 11 L 21 R 26 R 7 R 3 R 48 L 50 L 4 L 33 L 26 R 25 L 27 L 10 R 38 L 42 L 22 L 43 R 29 L 21 L 16 L 32 L 38 R 13 L 2 R 9 R 10 L 45 L 25 L 11 R 2 L 4 R 43 R 50 R 25 L 26 L 17 R 44 R 47 L 30 R 38 R 49 R 38 R 3 R 13 L 47 L 39 R 46 L 8 R 15 R 9 R 3 L 47 R 7 L 12 L 11 L 13 L 2 R 6 L 7 R 24 R 9 L 11 R 25 R 50 L 45 R 41 R 17 R 6 R 1 R 9 L 8 L 21 R 26 R 36 L 18 R 5 R 43 L 6 R 28 L 12 R 26 R 21 R 36 L 44 L 47 R 37 L 21 R 18 R 18 R 22 L 6 R 19 R 12 R 20 R 40 L 11 R 32 R 49 R 13 R 1 L 1 L 3 R 43 R 37 R 10 L 19 L 15 L 13 R 29 L 3 L 29 L 18 L 21 R 5 L 27 R 7 L 34 L 32 R 24 L 36 L 18 R 15 L 45 R 22 R 41 L 32 L 42 R 23 R 39 R 22 R 19 L 31 R 31 R 17 L 28 R 38 L 6 R 11 R 34 L 13 L 44 L 49 L 24 L 10 R 2 L 18 R 27 L 47 R 21 L 45 L 3 L 4 L 49 L 18 L 18 L 29 L 45 R 32 R 6 L 28 R 44 L 30 L 20 L 47 R 29 L 21 L 49 R 50 R 13 L 21 L 31 R 28 L 6 L 27 L 1 L 20 L 40 R 50 R 32 R 19 R 19 R 11 L 48 R 43 L 33 L 8 R 38 R 4 L 33 R 11 L 33 L 33 R 42 R 15 L 39 L 21 R 39 L 37 R 45 L 44 L 13 R 15 L 9 R 23 L 47 L 17 R 11 R 5 R 45 L 2 L 43 R 22 R 18 R 36 L 33 R 29 L 18 R 38 L 22 R 28 L 6 L 43 L 49 R 29 L 16 L 22 R 47 L 43 R 24 R 26 R 45 R 10 R 35 R 6 L 12 L 12 L 3 L 23 R 23 R 29 L 50 L 25 R 35 L 6 R 6 L 35 R 3 R 27 R 38 L 28 L 43 L 13 R 14 L 29 L 21 L 35 R 36 L 45 R 47 R 39 L 5 L 34 L 11 R 49 L 14 R 48 L 34 R 23 R 26 R 33 L 45 R 4 L 10 R 19 L 50 L 42 R 5 L 37 L 22 R 41 L 40 R 21 L 47 R 25 R 16 R 8 L 36 R 46 R 7 L 35 L 14 R 48 R 43 L 2 L 39 L 34 R 29 R 1 L 38 R 33 L 4 L 29 R 13 R 50 L 8 L 4 L 35 L 7 R 18 L 1 R 37 R 24 L 22 L 1 R 22 R 22 L 11 R 21 L 37 L 2 L 35 L 21 R 49 R 10 R 2 L 39 L 30 R 17 L 47 R 6 R 38 L 6 L 43 L 8 R 30 L 16 L 33 L 40 L 9 R 33 L 47 R 44 R 49 L 2 R 31 L 21 R 41 R 4 L 25 L 47 L 28 L 6 R 8 R 43 R 46 R 24 R 9 L 6 R 21 L 18 R 24 L 16 L 41 L 6 R 12 L 27 R 31 R 10 L 6 R 21 L 36 R 13 R 6 L 33 R 4 L 8 R 27 L 49 R 13 R 25 L 9 R 44 L 41 L 19 R 35 L 49 L 18 R 9 R 41 R 13 R 27 R 9 L 30 L 50 L 10 R 8 R 2 R 48 R 50 L 47 R 34 R 25 L 5 L 23 L 16 R 37 L 37 L 31 L 8 L 21 L 45 L 18 L 10 L 9 R 9 R 9 L 46 L 2 L 43 L 32 R 11 R 30 L 46 L 23 R 26 R 3 R 26 L 35 L 46 R 6 R 4 R 2 R 17 R 30 R 31 R 9 L 48 R 45 L 38 R 27 L 48 L 9 R 15 L 29 R 43 R 42 L 8 L 17 R 14 R 49 L 16 L 1 R 26 R 9 R 28 R 20 L 10 R 18 R 28 R 47 L 50 R 27 L 41 R 34 R 18 L 39 L 16 L 28 L 38 R 42 L 26 L 41 L 44 R 49 L 17 L 22 L 30 R 34 L 9 L 30 L 29 R 11 R 13 R 16 R 5 R 18 R 6 R 14 L 21 L 26 R 50 R 49 R 41 R 25 R 47 R 18 R 2 R 21 L 20 R 11 R 6 R 3 R 33 L 44 L 34 L 38 R 7 L 37 R 6 R 6 R 44 L 18 L 40 L 18 R 24 R 32 R 6 L 38 R 38 L 18 R 10 R 39 R 34 L 12 R 25 L 45 R 20 L 38 L 27 R 13 L 48 R 37 R 45 R 45 L 6 R 29 R 15 L 36 R 16 R 16 R 27 R 19 L 33 L 44 R 7 R 29 L 42 R 42 L 20 R 26 L 12 R 47 L 23 L 19 R 47 L 47 R 5 R 30 R 48 R 46 L 8 R 33 L 44 L 8 R 22 R 42 R 17 R 24 L 39 L 35 L 28 L 41 L 50 L 42 R 23 L 18 L 17 R 43 R 17 L 14 R 25 L 32 L 14 L 36 L 39 R 46 L 12 R 4 L 15 R 44 L 11 L 32 R 38 R 11 L 6 L 7 L 30 L 7 R 37 L 14 R 6 L 37 L 20 R 32 L 23 L 32 L 39